# plugin-sitemap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cd.yaml  ci.yaml  workflow.yaml
src/main/java/run/halo/sitemap/: BaseSetting.java  CachedSitemapGetter.java  ChangeFreqEnum.java  DefaultSettingFetcher.java  DefaultSitemapEntryLister.java  DefaultSitemapXmlSupplier.java  SitemapBuilder.java  SitemapEntry.java  SitemapEntryLister.java  SitemapGeneratorOptions.java  SitemapPlugin.java  SitemapPluginConfig.java  SitemapUrlSetting.java  UrlEntryMeta.java  UrlUtils.java  W3cDatetimeFormat.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml  settings.yml
src/test/java/run/halo/sitemap/: CachedSitemapGetterTest.java  SitemapBuilderTest.java  SitemapGeneratorOptionsTest.java
