plugins {
    id "io.freefair.lombok" version "8.0.0-rc2"
    id "io.github.guqing.plugin-development" version "0.0.7-SNAPSHOT"
    id 'java'
}

group 'run.halo.sitemap'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/milestone' }
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.9.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
